// Подключаем стиль с миксинами
@import "mixins.scss";

// Подключаем стиль с переменными
@import "variable.scss";

// Подключаем стили для модальных окон
@import "modals.scss";

@import "null.scss";
@import "auth.scss";
@import "catalog.scss";
@import "one-direction.scss";
@import "profile.scss";
@import "my-course.scss";
@import "one-course.scss";
@import "one-lesson.scss";
@import "gift.scss";
@import "panel.scss";


body {
    color: #1D1D39;
    box-sizing: border-box;
}

.container {
    max-width: 1280px;
    margin: 0 auto;

    @media screen and (max-width:1280px) {
        padding: 0px 20px;
    }
}

// -----------banner

.main-section {
    padding: 0px 0px 50px 0px;
}

.padding-none {
    padding: 0 !important;
}


.main-section header {
    background-color: #FFFFFF;
}

.main-section.index,
.main-section.index header {
    background: #F3F2F8 !important;
}

.head {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px 0;
    gap: 40px;
}

.account {
    user-select: none !important;
}

.account-wrapper {
    position: relative;

    .name {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;

        .ava {
            width: 50px;
            height: 50px;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 100px;
            }
        }
    }

    .arrow {
        transform: rotate(90deg);
        transition: all .3s ease;

        &.active {
            transform: rotate(-90deg);
        }
    }

    .menu {
        position: absolute;
        background: white;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
        display: flex;
        flex-direction: column;
        border-radius: 0px 0px 8px 8px;
        top: 0;
        width: 0;
        opacity: 0;
        overflow-x: hidden;
        transition: all .3s ease;
        z-index: 10;

        &.active {
            top: 80px;
            width: 240px;
            opacity: 1;
        }

        a {
            padding: 20px 40px;
            font-size: 16px;
            font-weight: 400;

            &.active {
                position: relative;
            }

            &.active::before {
                content: "";
                position: absolute;
                height: 100%;
                width: 3px;
                left: 0;
                top: 0;
                background-color: $blue;
            }
        }

        .exit {
            color: #6C63FE;
        }
    }
}


.nav {
    display: flex;
    flex-direction: row;
    gap: 50px;
    color: #1D1D39;
    font-weight: 400;

    .nav__a,
    .footer-nav__a {
        position: relative;
        display: block;
        transition: all .3s ease;
    }

    .nav__a::after,
    .footer-nav__a::after {
        content: "";
        display: block;
        position: absolute;
        width: 0;
        height: 3px;
        margin-top: 8px;
        border-radius: 62px;
        background: linear-gradient(96.34deg, #F8A4D8 0%, #6C63FF 100%);
        transition: all .3s ease;
    }

    .nav__a:hover,
    .footer-nav__a:hover {
        color: #6C63FE;
    }

    .nav__a:hover::after,
    .footer-nav__a:hover::after {
        width: 100%;
    }

    .nav__a.active:after {
        width: 100%;
    }

    .nav__a.active {
        color: $blue;
    }
}

.button-account,
.footer-button {
    display: block;
    width: 140px;
    padding: 15px 0px;
    text-align: center;
    border: 1px solid #1D1D39;
    border-radius: 30px;
    font-size: 16px;
    font-weight: 500;
    color: #1D1D39;
    transition: all .3s ease-in-out;
}

.button-account:hover,
.footer-button:hover {
    background: #1D1D39;
    color: white;
}

.burger {
    z-index: 10;
    display: none;
}

@media screen and (max-width: 1100px) {

    .nav__a,
    .button-account,
    .account-wrapper {
        display: none !important;
    }

    .burger {
        display: block;
    }

}

.banner {

    overflow: hidden;

    padding: 30px 0;

    @media screen and (max-width:1100px) {
        .banner-wrapper {
            gap: 30px;

            .button {
                margin-bottom: 50px;
            }
        }

        .banner-wrapper__social {
            gap: 30px;
        }

        .banner-club,
        .banner-social {
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

    }

    @media screen and (max-width:600px) {
        .banner-cicrle {
            //display: none;
        }

        .banner-img__item {
            //width: 100%;
        }
    }

    .banner-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

    }

    .banner-cicrle {
        a {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 172px;
            height: 172px;
            margin-left: auto;
            z-index: 3;
        }

        img {
            position: absolute;
        }

        .circle {
            animation-name: circle;
            animation-duration: 10s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        @keyframes circle {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    }

    .banner__info {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 40px;
    }

    .banner__title {
        font-size: 64px;
        font-weight: 700;
        color: #1D1D39;

        span {
            color: #B384EC;
        }
    }

    .banner__text {
        font-size: 18px;
        font-weight: 400;
        color: #1D1D39;
        max-width: 587px;
    }
}

@media screen and (max-width:600px) {
    .we-img__item {
        width: 100%;
    }
}

.button {
    @include flex-center;
    padding: 18px 60px;
    border-radius: 30px;
    background: linear-gradient(135deg, #F8A4D8 0%, #6C63FF 100%);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: white;
    transition: all .3s ease-in-out !important;
    border: none !important;
    cursor: pointer;
}

.button.small {
    padding: 18px 40px;
}

.button:hover {
    transform: scale(1.05);
}

.banner-wrapper__social {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
}

.banner-club {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.banner-social {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

// ------------- advantage

.section-padding {
    padding: 100px 0 !important;
}

.title-main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;

    h2 {
        font-size: 48px;
        font-weight: 700;
        color: #1D1D39;
    }

    @media (max-width: 767px) {
        h2 {
            font-size: 36px;
        }
    }

    .line,
    .line1 {
        height: 10px;
        border-radius: 50px;
        background: #FF22B0;
        width: 70px;
    }

    .line1 {
        background: #895EF6;
    }
}

@media screen and (max-width:530px) {
    .banner .banner__text {
        font-size: 16px !important;
    }

    .we__info p {
        font-size: 16px !important;
    }
}

.advantages {
    background: white;
    color: #1D1D39;

    @media screen and (max-width:530px) {
        .advantages__item {
            align-items: center;

            .name {
                flex-direction: column !important;

                p {
                    text-align: center;
                    font-size: 20px !important;
                }
            }

            .about {
                font-size: 16px !important;
                text-align: center;
            }

            a {
                display: flex;
                justify-content: center;
            }
        }
    }

    .advantages-wrapper {
        display: grid !important;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr)) !important;
        margin-top: 50px;
        gap: 30px;
    }

    @media screen and (max-width: 480px) {
        .advantages-wrapper {
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)) !important;
        }

        .banner-cicrle {
            right: 10px;
        }
    }

    .advantages__item {
        .name {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 30px;
            font-size: 24px;
            font-weight: 700;
        }

        .about {
            font-size: 16px;
            font-weight: 400;
        }

        padding: 30px;
        flex: 0 1 48.8%;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 25px;

        @media (max-width: 1200px) {
            flex: 0 1 100%;
        }

        a {
            width: 150px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 15px;
            color: #6C63FF;
            font-size: 16px;
            font-weight: 700;
            transition: all .3s ease;

            &:hover {
                gap: 5px;
            }
        }

    }
}

// ----------------we

.we {
    color: #1D1D39;
    background: #F3F2F8;

    @media screen and (max-width: 997px) {
        .we-wrapper {
            flex-direction: column-reverse !important;
            text-align: center;

            .we__title {
                margin: 0 auto;
            }

            .button {
                margin: 0 auto;
            }
        }
    }

    @media screen and (max-width: 767px) {
        .we__title {
            font-size: 32px !important;
        }
    }

    .we-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        margin-top: 50px;
    }

    .we__info {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        gap: 30px;

        p {
            font-size: 18px;
            font-weight: 400;
            max-width: 600px;
        }
    }

    .we__title {
        font-size: 42px;
        font-weight: 700;
        max-width: 500px;
    }
}

// -----------best-course

.best-course {
    color: #1D1D39;

    @media screen and (max-width: 600px) {
        .best-course__info {
            flex-direction: column-reverse !important;
        }
    }

    .best-course__wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        gap: 30px;
        //display: flex;
        //flex-direction: row;
        //flex-wrap: wrap;
        //justify-content: center;
        margin-top: 50px;
    }

}

.best-course__item {
    @media screen and (max-width:600px) {
        .best-course__info {
            flex-direction: column-reverse !important;
        }
    }

    @media screen and (max-width:1200px) {
        flex: 0 1 100%;
    }

    flex: 0 1 48.8%;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    gap: 40px;
    padding: 30px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;

    .best-course__info {
        display: flex;
        gap: 15px;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .best-course__text {
            flex: 0 1 100% !important;
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .type {
            font-size: 16px;
            font-weight: 500;
            color: #6c63ff;
        }

        .name {
            font-size: 28px;
            font-weight: 700;
        }

        .cat {
            font-size: 16px;
            font-weight: 500;
        }

        .best-course__img {
            display: flex;
            justify-content: flex-end !important;

            img {
                height: 200px;
                object-fit: contain;
            }
        }
    }

    .best-course__lessons {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        font-size: 16px;
        font-weight: 500;

        .best-course__time {
            display: flex;
            gap: 30px;
        }
    }
}

// -------------reviews

.reviews {
    background: #F3F2F8;
    color: #1D1D39;

    .reviews-slider {
        width: 100%;
        margin-top: 50px;
        position: relative;

        .swiper-slide {
            background: white;
        }

        .slider-buttons {
            position: absolute;
            width: 1020px;
            z-index: 100;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;

            .prev,
            .next {
                cursor: pointer;
            }

            @media screen and (max-width: 1280px) {
                display: none;
            }
        }

        .swiper-slide {
            padding: 60px 90px;
            display: flex;
            flex-direction: column;
            gap: 50px;
            align-items: center;
            text-align: center;
            border-radius: 12px;

            .text {
                font-size: 20px;
                font-weight: 400;
                width: 100%;
            }

            .user {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                font-size: 20px;
                font-weight: 500;

                .ava {
                    width: 90px;
                    height: 90px;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
            }
        }


    }
}

// --------------footer

footer {
    padding: 25px 0;
}

@media screen and (max-width:480px) {
    .title-main {
        text-align: center;

        h2 {
            font-size: 32px;
        }
    }

    .banner__title {
        font-size: 32px !important;
    }
}

@media screen and (max-width:530px) {

    .swiper-slide {
        flex-direction: column-reverse !important;
        padding: 40px !important;

        .text {
            font-size: 16px !important;
        }
    }
}

.modal-burger {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 20;
    display: none;

    &.active {
        display: block;
    }

    .content {
        width: 500px;
        height: 100%;
        background: #f5f5f5;
        position: absolute;
        right: -100%;
        padding: 40px;
        transition: all .4s ease;

        @media screen and (max-width:500px) {
            width: 100%;
        }

        &.active {
            right: 0px;
        }
    }

    .modal-burger__title {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        h2 {
            font-weight: 500;
            color: #1D1D39;
            font-size: 28px;
        }
    }

    .modal-burger__wrapper {
        display: flex;
        flex-direction: column;
        gap: 30px;
        margin-top: 50px;
        font-size: 16px;
        color: #1D1D39;

        .button-account__modal {
            display: block;
            width: 140px;
            padding: 15px 0px;
            text-align: center;
            border: 1px solid #1D1D39;
            border-radius: 30px;
            font-size: 16px;
            font-weight: 500;
            color: #1D1D39;
            transition: all .3s ease;
        }
    }
}

.modal-burger__wrapper a {
    font-weight: 500;
    padding: 10px 0;
}

.bg-black {
    position: fixed;
    background: rgba(0, 0, 0, 0.454);
    z-index: 10;
    opacity: 0;
    transition: all .4s ease;

    &.active {
        opacity: 1;
        width: 100%;
        height: 100%;
    }
}

.title-two {
    color: #1D1D39;
    display: flex;
    flex-direction: column;
    gap: 50px;

    .text {
        display: flex;
        flex-direction: column;
        gap: 15px;

        h1 {
            font-size: 64px;
            font-weight: 700;
        }

        p {
            font-size: 18px;
        }
    }

    .line {
        width: 100%;
        height: 1px;
        background: rgb(224, 224, 224);
    }
}

.category-nav {
    display: flex;
    flex-direction: row;
    gap: 30px;
    flex-wrap: wrap;

    a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 15px 48px;
        border: 1px solid rgba($dark, .25);
        border-radius: 50px;
        font-size: 16px;
        font-weight: 500;
        @include transition;

        &.active {
            background: linear-gradient(135deg, #F8A4D8 0%, #6C63FF 100%);
            color: white;
            border: transparent;

            @include transition;

            &:hover {
                transform: scale(1.05);
            }
        }

        &:hover {
            background-color: $blue;
            color: #FFFFFF;
            border-color: transparent;
        }

    }
}

.courses__item {
    color: #1D1D39;
    width: 100%;
    border-radius: 12px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05), inset 0 0 4px rgba(0, 0, 0, 0.25);
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    font-weight: 500;

    .three {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 50px;
        flex-wrap: wrap;
    }

    .three__item {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        color: #6C63FE;
        font-size: 16px;
        font-weight: 500;
    }

    .courses-button {
        @include flex-center;
        @include button(15px, 40px, border);

        &.processing {
            @include button(15px, 40px, darkerBlueFill);
        }

        &.accepted {
            background: #51C853;
            border-color: #51C853;
            color: white;
        }

        @media screen and (max-width:340px) {
            width: 100%;
        }
    }

    .one {
        display: flex;
        flex-direction: row;
        gap: 30px;
    }

    .name {
        display: flex;
        flex: 0 1 50%;
        flex-direction: column;
        gap: 20px;

        p {
            font-size: 16px;
            font-weight: 500;
            color: #6C63FE;
        }

        h2 {
            font-size: 28px;
            font-weight: 700;
        }
    }

    .play {
        position: relative;
        width: 100%;

        .play__container {
            @include gap-row(50px);
            position: absolute;
            top: 40px;
        }

        .play-progress-bar {
            height: 70px;
            width: 4px;
            background-color: $blue;
        }

        .continue {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 25px;

            .text {
                display: flex;
                flex-direction: column;
                gap: 10px;
                font-size: 16px;
                font-weight: 500;

                .number-course {
                    color: #6C63FE;
                }
            }
        }

        .progressBar {
            height: 70px;
            width: 5px;
            background: #d6d6d6;
            border-radius: 100px;
            display: flex;
            align-items: flex-end;

            .line {
                width: 5px;
                height: 0;
                background: #6C63FE;
                border-radius: 100px;
            }
        }
    }

    .two {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
        flex-wrap: wrap;
    }

    .lessons {
        display: flex;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;

        .item {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }
    }

    .continue-training {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 30px;
        flex-wrap: wrap;

        p {
            font-size: 16px;
            font-weight: 500;
            color: #6C63FE
        }
    }

    @media screen and (max-width:910px) {
        .one {
            flex-direction: column;
            gap: 40px;
        }

        .play {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;

            .progressBar {
                display: none
            }

            .continue {
                flex-wrap: wrap;
            }
        }
    }
}

.progress-bar {
    display: flex;
    flex-direction: column;
    gap: 20px;

    .progress-bar__meaning {
        font-size: 16px;
        font-weight: 500;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 10px;

        .meaning {
            font-size: 32px;
            font-weight: 700;
            color: #6C63FE;
        }
    }

    .scale {
        width: 100%;
        height: 15px;
        background: #F3F2F8;
        border-radius: 100px;

        .scale__item {
            height: 15px;
            width: 0;
            background: #6C63FE;
            border-radius: 100px;
        }
    }
}

.program-themes__item {

    box-shadow: 0 0 15px rgba(0, 0, 0, 0.05), inset 0px 0px 4px rgba(0, 0, 0, 0.25);
    padding: 30px 40px;
    border-radius: 7px;
    cursor: pointer;

    &.none {
        background: #F3F2F8;
        user-select: none;
    }

    .program-themes__wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }

    .info {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;

        .circle {
            width: 17px;
            height: 17px;
            border-radius: 100px;
            background: $blue;
            transition: all .3s ease;

            &.active {
                background: $purple;
            }

            &.none {
                background: $dark !important;
            }
        }

        .name {
            font-size: 20px;
            font-weight: 500;
        }
    }

    .arrow {

        transition: all .3s ease;

        &.active {
            transform: rotate(-180deg);

            .arcol {
                fill: $purple;
            }
        }

        &.none {
            .arcol {
                fill: $dark;
            }
        }
    }

    .play-fill.active {
        fill: $purple;
    }

    .program-theme__end {
        display: flex;
        flex-direction: row;
        gap: 30px;
        align-items: center;

        .button {
            background: $blue;
        }
    }
}

@media screen and (max-width:600px) {
    .program-themes__item.active .program-theme__end {
        display: none !important;
    }
}

.green {
    color: $green !important;
}

.courses__nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-top: 50px;
    flex-wrap: wrap;
}

// Debug layout errors

.banner {

    padding-top: 57px;

    &__img {

        position: relative;

    }

    &-cicrle {

        position: absolute;
        right: 0;
        top: -57px;

    }

    &-club a {

        // background: #FFFFFF;
        // box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05), inset 0px 0px 4px rgba(0, 0, 0, 0.25);
        border-radius: 7px;
        @include transition();

        &:hover {
            //box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05), 0px 0px 4px rgba(0, 0, 0, 0.25);
        }

    }

    &-social a {

        & svg linearGradient stop {
            @include transition();
        }

        &:hover svg linearGradient stop {
            stop-color: #1D1D39;
        }

    }

    &__info {
        flex: 0 1 50%;
    }

}

.content.active {
    border-radius: 0px;
}

img {
    display: block;
    max-width: 100%;
}

@media (max-width: 1200px) {
    .banner__title {
        font-size: 54px !important;
    }
}

@media (max-width: 997px) {
    .banner-wrapper {
        flex-direction: column-reverse !important;
        align-items: center !important;
    }

    .banner__info {
        align-items: center !important;
        text-align: center;
    }

    .banner-wrapper__social {
        flex-wrap: wrap;
        justify-content: center;
    }
}

@media (max-width: 480px) {

    .banner__title {
        font-size: 36px !important;
    }

    .we .we-wrapper .we__title {
        font-size: 24px !important;
    }
}

.prev svg circle,
.next svg circle {
    @include transition();
}

.prev svg:hover circle,
.next svg:hover circle {
    fill: #1D1D39;
}

.footer-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.bottom-social {
    @include flex-center();
}

@media (max-width: 997px) {
    .footer {
        .head {
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        .nav {
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }

        .footer-bottom {
            justify-content: center;
            text-align: center;
            flex-wrap: wrap;
            gap: 30px;
        }
    }
}

// Оценка группы курса

.close-course-button {
    @include transition();

    &:hover {
        background: linear-gradient(135deg, #1D1D39 100%, #1D1D39 100%) !important;
    }
}

.courses p {
    font-weight: 500;
}

.teacher-panel__group {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.group-user-table {
    @include gap-column(40px);
    background: #FFFFFF;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05), inset 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 12px;
    padding: 40px 30px;
}

.group-user-table__name {
    font-weight: 500;
    font-size: 18px;
    line-height: 150%;
}

.group-user-table__table {
    @include gap-column(30px);
}

.group-user-table-tr-list {
    display: flex;
    gap: 30px;
}

.group-user-header .group-user-table-tr-list-item {
    font-weight: 700;
    font-size: 16px;
    line-height: 150%;
}

.group-user-table-tr-list-item {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
}

.group-user-table-tr-list-item:first-child {
    flex: 0 1 2%;
}

.group-user-table-tr-list-item:last-child {
    flex: 0 1 2%;
}

.group-user-table-tr-list-item {
    flex: 0 1 48%;
}

.group-user-table-item {
    @include gap-column(50px);
}

.group-user-table-item-accordion {
    @include gap-column(30px);
}

.group-user-table-item-accordion__item {
    @include gap-column(15px);
}

.group-user-table-item-accordion__title {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
}

.group-user-table-item-accordion__desk {
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}

.group-user-table-item-accordion__desk a {
    color: #6C63FF;
    text-decoration: underline;
}

.group-user-table-item-accordion__item {
    .group-user-table-item-form {
        @include gap-column(30px);
        align-items: flex-start;
    }

    .group-user-table-item-form textarea {
        resize: vertical;
        width: 100%;
        padding: 20px 30px;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        outline: 0;
        background: #FFFFFF;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05), inset 0px 0px 4px rgba(0, 0, 0, 0.25);
        border-radius: 7px;
        border: 1px solid transparent;
        @include transition();
    }

    .group-user-table-item-form textarea::placeholder {
        color: rgba(29, 29, 57, 0.5);
    }

    .group-user-table-item-form textarea:focus {
        border-color: #6C63FE;
    }

    .group-user-table-item-form__buttons {
        width: 100%;
        @include gap-row(30px);
        justify-content: flex-end !important;
        align-items: center;
    }

    .accept-button,
    .reject-button {
        padding: 18px 48px;
        @include flex-center();
        font-size: 16px;
        font-weight: 500;
        color: #1D1D39;
        border: 1px solid #1D1D39;
        border-radius: 30px;
        background-color: #fff;
        @include transition();
        cursor: pointer;
    }

    .reject-button:hover {
        background-color: #1D1D39;
        color: #fff;
    }

    .accept-button {
        background: #6C63FF;
        color: #fff;
        border-color: transparent;

        &:hover {
            background-color: #FF22B0;
        }
    }
}

.accordion__content {
    visibility: hidden;
    overflow: hidden;
    @include transition();
    opacity: 0;
    height: 0;
}

.accordion__content.active {
    visibility: visible;
    height: auto;
    overflow: none;
    opacity: 1;
    height: auto;
    padding-bottom: 50px;
}

.accordion__button {
    @include transition();
    cursor: pointer;
    display: flex;
    align-items: center !important;
    height: 20px;
}

.accordion__button svg {
    @include transition;
}

.accordion__button.active svg {
    transform: rotate(180deg);
}

.group-user-table-tr-list-item {
    min-width: 20px;
}

@media (max-width: 1200px) {

    .panel__title {
        font-size: 54px !important;
    }

}

@media (max-width: 997px) {

    .panel {
        padding: 50px 20px;
    }

    .content {
        padding: 50px 30px;
    }

}

@media (max-width: 767px) {

    .panel {
        padding: 50px 0px;
    }

    .content {
        padding: 50px 20px;
    }

}

@media (max-width: 570px) {

    .group-user-table-item-accordion__item .group-user-table-item-form__buttons {
        justify-content: flex-start !important;
        font-size: 14px;
    }

    .group-user-table-item-form__buttons input,
    .group-user-table-item-form__buttons a {
        padding: 15px 30px !important;
    }

}

@media (max-width: 530px) {

    .group-user-table {
        overflow-x: scroll;
    }

    .group-user-table__table {
        width: 358px;
    }

}

@media (max-width: 480px) {

    .group-user-table__table {
        width: 100%;
    }

    .teaher__container {
        padding: 0 !important;
    }

    .content {
        padding: 50px 20px;
    }

    .group-user-table-item-form__buttons {
        flex-wrap: wrap;
    }

    .panel__title {
        font-size: 36px !important;
    }

    .group-user-table {
        padding: 40px 0px;
        box-shadow: none;
    }

}

@media (max-width: 400px) {
    .group-user-table__table {
        width: 367px;
    }
}

// Админ панель информация

.admin-container {
    max-width: 1820px;
    padding: 0 20px;
}

.admin-panel__container {
    max-width: 1820px;
    padding: 100px 20px;
    margin: auto;
}

.admin-panel-content {
    padding: 0px 30px;
    padding-right: 0px;
}

.admin-panel-content {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    background: #FFFFFF;
    border-radius: 12px;
    height: 100%;
}

.admin-panel-content__aside {
    flex: 0 1 16%;
    padding: 50px 0px;
}

.admin-panel-content-aside {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 100%;
    gap: 30px;
    padding-right: 30px;
}

.admin-panel-vertical-line {
    position: absolute;
    height: 100%;
    width: 1px;
    background-color: rgba(29, 29, 57, 0.15);
    left: 274px;
    top: 0;
}

.admin-panel-content-aside__item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;

    .admin-panel-content-aside__item-icon,
    .admin-panel-content-aside__item-icon svg path,
    .admin-panel-content-aside__item-icon svg circle,
    .admin-panel-content-aside__item-icon svg rect {
        @include transition();
    }

    &:hover .admin-panel-content-aside__item-icon {
        background-color: #6C63FF;
        border-color: transparent;
    }

    &:hover .admin-panel-content-aside__item-icon svg path,
    &:hover .admin-panel-content-aside__item-icon svg circle,
    &:hover .admin-panel-content-aside__item-icon svg rect {
        stroke: #fff;
    }

    .modules-svg path {
        @include transition();
    }

    &:hover .modules-svg path,
    &.active .modules-svg path {
        stroke: transparent;
        fill: #fff !important;
    }
}

.admin-panel-content-aside__item-icon {
    @include flex-center();
    justify-content: center;
    width: 60px;
    height: 60px;
    background-color: transparent;
    border: 1px solid rgba(29, 29, 57, 0.25);
    border-radius: 100%;
}

.admin-panel-content-aside__item__name {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
}

.admin-panel-content__content {
    @include gap-column(50px);
    width: 100%;
}

.admin-panel-content-aside-header {
    position: relative;
}

.admin-panel-content-aside-header__container {
    padding: 50px;
    @include gap-column(15px);
}

.admin-panel-content-aside-header__title {
    font-weight: 700;
    font-size: 64px;
}

.admin-panel-line {
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: rgba(29, 29, 57, 0.15);
    left: 0;
    bottom: 0;
}

.admin-panel-content__info-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0px 50px;
    gap: 30px;
}

.admin-panel-content-info-item {
    height: 153px;
    padding: 20px;
    @include gap-column(15px);
    align-items: center;
    text-align: center;
    background: #6C63FF;
    color: #ffffff;
    border-radius: 8px;
    flex: 0 1 268px;
}

.admin-panel-content-info-item__title {
    font-weight: 700;
    font-size: 40px;
    line-height: calc(50 / 40 * 100%);
}

.admin-panel-content-info-item__subtitle {
    font-weight: 700;
    font-size: 18px;
    line-height: 150%;
}

.admin-panel-info__tables {
    padding: 0 50px 50px;
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.admin-panel-info__new-users {
    flex: 0 1 50%;
}

.admin-panel-info-new-users__container {
    padding-bottom: 20px;
    border: 1px solid rgba(29, 29, 57, 0.15);
    border-radius: 12px;
}

.admin-panel-info-new-users__header {
    padding: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.admin-panel-info-new-users__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 150%;
}

.admin-panel-info-new-users__link {
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
    color: #6C63FF;
    display: flex;
    align-items: center;
    gap: 15px;

    span {
        @include transition();
    }

    &:hover span {
        transform: translateX(-5px);
    }
}

html,
body {
    height: 100%;
}

.new-users-table {
    display: flex;
    flex-direction: column;
}

.new-users-table__item {
    display: flex;
    text-align: left;
    gap: 15px;
    padding: 20px 40px;
    text-align: left;
    border-top: 1px solid rgba(29, 29, 57, 0.15);
}

.new-users-table__name {
    min-width: 0px;
    flex: 0 1 20%;
    text-align: left;
    display: flex;
    justify-content: flex-start;
    word-break: break-all;
    font-weight: 500;
    font-size: 16px;
    line-height: 150%;
}

.new-users-table__header {
    .new-users-table__name {
        font-weight: 700;
    }
}

.new-users-table__name.price {
    flex: 0 1 10%;
}

.admin-panel-info-new-groups {
    flex: 0 1 48.8%;
}

.new-users-table__name.id {
    flex: 0 1 5% !important;
}

.new-users-table__name.name {
    flex: 0 1 15% !important;
}

.new-users-table__name.price {
    flex: 0 1 8% !important;
}

.new-users-table__name.author {
    flex: 0 1 12% !important;
}

.new-users-table__name.category {
    flex: 0 1 12% !important;
}

.new-users-table__name.date {
    flex: 0 1 15% !important;
}

.new-users-table__name.courses-buttons {
    flex: 0 1 10% !important;
}

@media (max-width: 1800px) {
    .admin-panel-vertical-line {
        left: 271px;
    }
}

@media (max-width: 1700px) {

    .admin-panel-content__info-list {
        flex-wrap: wrap;
    }

    .admin-panel-info__tables {
        flex-wrap: wrap;
    }

    .admin-panel-info__new-users {
        flex-basis: 100%;
    }

    .admin-panel-info-new-groups {
        flex-basis: 100%;
    }
}

@media (max-width: 1200px) {
    .admin-panel-content-aside-header__title {
        font-size: 54px !important;
    }
}

@media (max-width: 975px) {
    .admin-panel-content-info-item {
        flex-basis: 100%;
    }
}

@media (max-width: 992px) {

    .admin-panel-content {
        flex-direction: column;
    }

    .admin-panel-content-aside {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .admin-panel-content-aside-header__container {
        padding-left: 0px;
    }

    .admin-panel-content__info-list {
        padding-left: 0px;
        padding-right: 30px;
    }

    .admin-panel-info__tables {
        padding-left: 0px;
        padding-right: 30px;
    }

    .admin-panel-vertical-line {
        top: 250px;
        left: 0;
        width: 100%;
        height: 1px;
    }
}

@media (max-width: 684px) {
    .admin-panel-vertical-line {
        top: 340px;
    }
}

@media (max-width: 600px) {
    .admin-panel-content-aside-header__title {
        font-size: 36px !important;
    }

    .admin-panel-info-new-users__header {
        flex-wrap: wrap;
        gap: 30px;
    }
}

@media (max-width: 518px) {
    .admin-panel-vertical-line {
        top: 430px;
    }
}


@media (max-width: 480px) {
    .admin-panel__container {
        padding: 50px 0px;
    }

    .admin-panel-content {
        padding: 0px 20px;
    }

    .admin-panel-content__info-list,
    .admin-panel-info__tables {
        padding-right: 0;
    }

    .admin-panel-info-new-users__container {
        border: none;
    }

    .admin-panel-info-new-users__header {
        padding: 40px 0px;
    }

    .new-users-table__item {
        padding: 20px 0px;
    }
}

@media (max-width: 422px) {
    .admin-panel-vertical-line {
        top: 520px;
    }
}

@media (max-width: 402px) {
    .admin-panel-vertical-line {
        top: 610px;
    }
}

@media (max-width: 380px) {
    .admin-panel-content-aside-header__title {
        word-break: break-all;
    }
}

.admin-panel-info-users {
    flex-basis: 100%;
}

.admin-panel-info-new-users__form {

    @include flex-center();

    position: relative;

    input {
        width: 420px;
        outline: 0;
        border: 1px solid transparent;
        box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        padding: 17px 30px;
        padding-left: 61px;
        font-weight: 500
    }

    button {
        @include flex-center();
        cursor: pointer;
    }

    input::placeholder {
        color: rgba(29, 29, 57, 0.6);
        @include transition();
    }

    input:focus::placeholder {
        color: transparent;
    }

    svg {
        position: absolute;
        left: 30px;
    }

    input[type='search']::-webkit-search-decoration,
    input[type='search']::-webkit-search-cancel-button,
    input[type='search']::-webkit-search-results-button,
    input[type='search']::-webkit-search-results-decoration {
        display: none;
    }
}

.admin-panel-info-new-users__buttons {
    display: flex;
    gap: 30px;
}

.admin-panel-info-new-users__button {
    @include button(15px, 48px, blueFill);
    font-size: 16px !important;

    &.active {
        //background: linear-gradient(135deg, #F8A4D8 0%, #6C63FF 100%);
        background-color: $blue;
        color: #fff;
        border-color: transparent;

        &:hover {
            border-color: transparent;
            transform: scale(1.05);
        }
    }

    &:hover {
        border-color: transparent;
    }
}


// Стили для hover эффекта меню
.account-wrapper .menu a {
    font-weight: 500 !important;
    @include transition();

    &:hover {
        background-color: #F3F2F8 !important;
    }
}

.account-wrapper .menu button {
    width: 100%;
    text-align: left;
    @include transition();

    &:hover {
        background-color: #F3F2F8 !important;
    }
}

.admin-panel-info-new-users__header {
    gap: 30px;
    flex-wrap: wrap;
}

@media (max-width: 1800px) {
    .admin-panel-info-new-users__buttons {
        flex-wrap: wrap;
    }
}

@media (max-width: 767px) {
    .admin-panel-info-new-users__form {
        width: 100%;
    }

    .admin-panel-info-new-users__form input {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .admin-panel-info-new-users__buttons {
        flex-direction: column;
        width: 100%;
    }

    .admin-panel-info-new-users__button {
        width: 100%;
    }

    .admin-panel-content-aside-header__container {
        padding-right: 0px;
    }
}

// Стили группы админ панели

.admin-panel-info-groups__button {
    @include button(15px, 48px, func);
}

.nav__a {
    font-weight: 500;
}

.admin-control__buttons {
    display: flex;
    align-items: flex-start;
    gap: 20px;
}

.admin-panel-info-users .new-users-table__id,
.admin-panel-info-users .admin-control__buttons {
    flex: 0 1 15% !important;
}

.admin-control__hide svg path {
    opacity: 0;
    stroke: transparent;
    z-index: -1;
}

.applications-table .new-users-table__name:last-child {
    justify-content: flex-end;
}

.users-table .new-users-table__email {
    flex: 1 0 10%;
}

// Стили таблицы с новыми группами на странице groups

.users-table .new-users-table-group .new-users-table__name:last-child {
    flex: 1 0 40%;
}

.users-table .new-users-table-group .new-users-table__name {
    flex: 1 0 20%;
}

.users-table .new-users-table-group .new-users-table__name:first-child {
    flex: 1 0 5%;
}

// Стили таблицы с новыми пользователями на странице users

.users-table .new-users-table-users .new-users-table__name:last-child {
    flex: 1 0 30%;
}

.users-table .new-users-table-users .new-users-table__name {
    flex: 1 0 15%;
}

.users-table .new-users-table-users .new-users-table__name:first-child {
    flex: 1 0 5%;
}

// Стили таблицы с заявками на странице applications

.users-table .applications-table .new-users-table__name:last-child {
    flex: 1 0 5%;
}

.users-table .applications-table .new-users-table__name:nth-child(2) {
    flex: 1 0 5%;
}

.users-table .applications-table .new-users-table__name:nth-child(5) {
    flex: 1 0 5%;
}

.users-table .applications-table .new-users-table__name {
    flex: 1 0 15%;
}

.users-table .applications-table .new-users-table__name:first-child {
    flex: 1 0 5%;
}

.new-users-table__link {
    @include transition();
    color: #6C63FE;
    text-decoration: underline;

    &:hover {
        color: #1D1D39;
    }
}

@media (max-width: 767px) {

    .users-table {
        width: 100%;
    }

    .users-table {
        overflow-x: scroll !important;
    }

    .users-table .new-users-table__item {
        border: 0px;
    }

    .users-table .new-users-table__name:first-child {
        flex: 1 0 10%;
    }

    .users-table .new-users-table__name:last-child {
        flex: 1 0 10%;
    }

    .users-table .new-users-table__name {
        flex: 1 0 25%;
    }

    .users-table .new-users-table__email {
        flex: 1 0 40%;
    }

    .users-table .groups-table .new-users-table__name:last-child {
        flex: 1 0 55%;
    }

    .users-table .groups-table .new-users-table__name:first-child {
        flex: 1 0 10%;
    }

    .users-table .new-users-table-group .new-users-table__name:last-child {
        flex: 1 0 50%;
    }

    .users-table .new-users-table-group .new-users-table__name {
        flex: 1 0 25%;
    }

    .users-table .new-users-table-group .new-users-table__name:first-child {
        flex: 1 0 10%;
    }

    .users-table .new-users-table-users .new-users-table__name:last-child {
        flex: 1 0 40%;
    }

    .users-table .new-users-table-users .new-users-table__name {
        flex: 1 0 20%;
    }

    .users-table .new-users-table-users .new-users-table__name:first-child {
        flex: 1 0 10%;
    }

    // Стили таблицы с заявками на странице applications

    .users-table .applications-table .new-users-table__name:last-child {
        flex: 1 0 20%;
    }

    .users-table .applications-table .new-users-table__name:nth-child(2) {
        flex: 1 0 30%;
    }

    .users-table .applications-table .new-users-table__name:nth-child(5) {
        flex: 1 0 30%;
    }

    .users-table .applications-table .new-users-table__name {
        flex: 1 0 50%;
    }

    .users-table .applications-table .new-users-table__name:first-child {
        flex: 1 0 10%;
    }
}

@media (max-width: 350px) {
    .users-table .applications-table .new-users-table__name:nth-child(5) {
        flex: 1 0 120px;
    }
}

.admin-control__buttons {

    a svg path,
    button svg path,
    a svg circle {
        @include transition();
    }

    a:hover svg:not(.fill-svg) path,
    button:hover svg:not(.fill-svg) path {
        stroke: #1D1D39;
    }

    a:hover svg circle {
        fill: #1D1D39;
    }

    a:hover .fill-svg path,
    button:hover .fill-svg path {
        fill: #1D1D39;
    }
}

.add-course-form {
    form {
        @include flex(c, s-b, null, 30px, null);
    }

    .add-course-form__input {
        @include input-null();
        @include input-standart();
    }
}

.add-course-form__textarea {
    height: 195px;
}

.hidden {
    // z-index: -1;
    // position: absolute;
    // overflow: hidden;
    display: none;
}

.add-course-form-img-content {
    text-align: center;
    height: 500px;
    @include flex-center();
    // box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.05), inset 0px 0px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid rgba(29, 29, 57, 0.25);
    border-radius: 7px;
    cursor: pointer;
}

.add-course-form-img-content__name {
    @include gap-column(25px);
    align-items: center;
}

.add-course-form-img-content-name__text {
    color: rgba(29, 29, 57, 0.5);
}

select {
    cursor: pointer;
    background: url("../assets/img/line.svg") no-repeat;
    background-position: center right 20px;
    color: rgba(29, 29, 57, 0.5) !important;
}

option {
    color: #1D1D39;
}

option[value="0"] {
    background-color: rgb(243, 242, 248) !important;
}

.add-course-form-img-content-name__text {
    font-weight: 500 !important;
}

.add-course-form-img-content__name {
    pointer-events: none;
}

.add-course-form-img-content-name__text.active {
    color: #FF22B0;
}

.add-course-form-img-content__svg.active svg path {
    fill: #FF22B0;
}

.dragable-img {
    @include transition();
}

.dragable-img .add-course-form-img-content {
    @include transition();
}

.drag-img-styles {
    border-radius: 7px;
    object-fit: contain;
    width: 100%;
    height: 400px;
    padding: 20px 10px;
}

textarea {
    resize: none;
}

.arrow {
    display: flex;
    justify-content: flex-end;
    gap: 15px;
    color: $blue;
}

.catalog-banner__head,
.catalog-banner__text {
    font-weight: 500 !important;
}

.line {
    position: static !important;
}

.directions-head_category a {

    @include transition();

    &:hover {
        color: $blue;
    }

}

.directions-category__main a {
    @include button(null, null, border);
}

.directions-category__main a[class=active] {
    @include button(null, null, gradient);
    border-color: transparent !important;
}

.directions-category__all-course {
    font-weight: 500 !important;
}

.best-course__lessons {
    @include flex-center();
    align-items: center !important;
}

@media (max-width: 600px) {

    .best-course__info {
        align-items: flex-start !important;
        gap: 15px;
    }

    .best-course__item {
        align-items: flex-start;
    }

    .best-course__lessons {
        width: 100%;
    }

}

@media (max-width: 480px) {
    .best-course__lessons {
        flex-wrap: wrap;
        gap: 30px;
    }
}

// Анимации плавного появления

.header-animation.element-animation {
    transition: all .7s ease-in-out;
    opacity: 1;
}

.header-animation.element-animation.none {
    opacity: 0;
    transform: translateY(-20px);
}

.header-animation.element-animation.none.element-show {
    opacity: 1 !important;
    transform: translateY(0px);
}

.text-animation.element-animation {
    transition: all .7s ease-in-out !important;
    opacity: 1;
}

.text-animation.element-animation.none {
    opacity: 0;
    transform: translateY(20px);
}

.text-animation.element-animation.none.element-show {
    opacity: 1;
    transform: translateY(0px);
}

.opacity-anim.element-animation {
    transition: all .7s ease-in-out;
    opacity: 1;
}

.opacity-anim.element-animation.none {
    opacity: 0;
}

.opacity-anim.element-animation.none.element-show {
    opacity: 1;
}

.opacity-items-anim.element-animation {
    transition: all .7s ease-in-out !important;
    opacity: 1;
}

.opacity-items-anim.element-animation.none {
    opacity: 0;
}

.opacity-items-anim.element-animation.none.element-show {
    opacity: 1;
}

.opacity-items-anim:nth-of-type(2).none.element-show {
    opacity: 1;
    transition-delay: .15s;
}

.opacity-items-anim:nth-of-type(3).none.element-show {
    opacity: 1;
    transition-delay: .15s;
}

.opacity-items-anim:nth-of-type(4).none.element-show {
    opacity: 1;
    transition-delay: .15s;
}

.img-anim.element-animation {
    transition: all .7s ease-in-out !important;
    opacity: 1;
}

.img-anim.element-animation.none {
    opacity: 0;
    transform: rotate(-5deg);
}

.img-anim.element-animation.none.element-show {
    opacity: 1;
    transform: rotate(0deg);
}

// Анимации плавного появления конец

.banner__text {
    @include gap-column(30px);
}

.reviews .reviews-slider .swiper-slide .text {
    line-height: 200%;
}

// Стилизация скролл-бара для webkit

body::-webkit-scrollbar {
    width: 10px;
    /* Ширина всего элемента навигации */
}

body::-webkit-scrollbar-track {
    background-color: #fff;
    /* Цвет дорожки */
}

body::-webkit-scrollbar-thumb {
    background-color: $blue;
    /* Цвет бегунка */
    border-radius: 20px;
    /* Округление бегунка */
    //border: 3px solid #050c26; /* Оформление границ бегунка */
}

.logo a {
    background: linear-gradient(135deg, #F8A4D8 0%, #6C63FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 40px;
    font-weight: 700;
}

.logo a:hover svg path {
    fill: $blue;
}

.banner-line__figure {
    @include transition;
    @include flex-center;
    width: 65px;
    height: 65px;
    border-radius: 100%;
    background: linear-gradient(135deg, #F8A4D8 0%, #6C63FF 100%);
    box-shadow: -2px -2px 8px rgba(0, 0, 0, 0.1), 2px 2px 8px rgba(0, 0, 0, 0.1), inset -2px -2px 8px rgba(0, 0, 0, 0.1), inset 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.banner-cicrle a:hover .banner-line__figure {
    background: linear-gradient(135deg, $blue 0%, $blue 100%);
}

// Прижимаем футер к ниху страницы

html,
body {
    height: 100%;
}

.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

.main {
    flex: 1 1 auto;
}

// Стили для preloader

.preloader {
    background-color: #FFFFFF;
    position: fixed;
    width: 100%;
    height: 100%;
    @include flex-center;
    opacity: 0;
    z-index: -100;
    @include transition;
}

body.active::-webkit-scrollbar {
    display: none;
}

.preloader.active {
    opacity: 1;
    z-index: 100;
}

.lds-roller {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-roller div {
    animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 40px 40px;
}

.lds-roller div:after {
    content: " ";
    display: block;
    position: absolute;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background: $blue;
    margin: -4px 0 0 -4px;
}

.lds-roller div:nth-child(1) {
    animation-delay: -0.036s;
}

.lds-roller div:nth-child(1):after {
    top: 63px;
    left: 63px;
}

.lds-roller div:nth-child(2) {
    animation-delay: -0.072s;
}

.lds-roller div:nth-child(2):after {
    top: 68px;
    left: 56px;
}

.lds-roller div:nth-child(3) {
    animation-delay: -0.108s;
}

.lds-roller div:nth-child(3):after {
    top: 71px;
    left: 48px;
}

.lds-roller div:nth-child(4) {
    animation-delay: -0.144s;
}

.lds-roller div:nth-child(4):after {
    top: 72px;
    left: 40px;
}

.lds-roller div:nth-child(5) {
    animation-delay: -0.18s;
}

.lds-roller div:nth-child(5):after {
    top: 71px;
    left: 32px;
}

.lds-roller div:nth-child(6) {
    animation-delay: -0.216s;
}

.lds-roller div:nth-child(6):after {
    top: 68px;
    left: 24px;
}

.lds-roller div:nth-child(7) {
    animation-delay: -0.252s;
}

.lds-roller div:nth-child(7):after {
    top: 63px;
    left: 17px;
}

.lds-roller div:nth-child(8) {
    animation-delay: -0.288s;
}

.lds-roller div:nth-child(8):after {
    top: 56px;
    left: 12px;
}

@keyframes lds-roller {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.reg__row {
    gap: 30px;
}

.check-wrapper {
    flex: 0 1 100%;
}

.auth__img,
.auth__info {
    //margin-top: 100px;
}

.input-column {
    position: relative;
}

.input-column label {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    font-size: 16px;
    font-weight: 500;
    color: rgba(29, 29, 57, 0.5);
    transform-origin: left top;
}

input {
    @include transition;
    border: 1px solid transparent;
}

input:focus {
    border-color: $blue;
}

.input-column {

    &.error {

        input:focus,
        input:not(:focus),
        textarea:focus,
        textarea:not(:focus) select:not(:focus) {
            border-color: $red;
        }

        input:focus+label,
        textarea:focus+label,
        select:focus+label {
            padding: 0 5px;
            top: -9px;
            left: 20px;
            transform: scale(.8);
            background-color: #fff;
            color: $red;
        }

    }

    label {
        pointer-events: none;
    }

    input+label {
        @include transition;
    }

    input:focus+label,
    textarea:focus+label,
    select:focus+label {
        padding: 0 5px;
        top: -9px;
        left: 20px;
        transform: scale(.9);
        background-color: #fff;
        color: $blue;
    }

    input:not(:focus):valid+label,
    textarea:not(:focus):valid+label {
        padding: 0 5px;
        top: -9px;
        left: 20px;
        transform: scale(.9);
        background-color: #fff;
    }

}

.error__input-column {
    @include flex(c, null, null, 15px, null);
}

.input-column-error__text {
    transform-origin: left;
    font-size: 16px;
    transform: scale(.9);
    color: $red;
}

.reg-wrapper .error__input-column {
    height: 91px;
}

input[type=date]+label {
    padding: 0 5px;
    top: -9px;
    left: 20px;
    transform: scale(.9);
    background-color: #fff;
}

button {
    background: transparent;
    cursor: pointer;
    border: none;
}

.account-wrapper .menu button {
    padding: 20px 40px;
    font-size: 16px;
}

.profile .profile-wrapper.full-profile {
    grid-template-columns: 1fr;
}

.profile .profile__user form button {
    margin-top: 0;
}

.form__item-button {
    width: 710px;
}

.profile__personal-email .form__item-button {
    width: 340px;
}

.profile__personal-email .profile__personal-tel {
    width: 29.2%;
}

.profile__personal-password-pass .form__item-button {
    width: 90%;
}

.profile .profile__user .profile__ava .ava {
    width: 100px;
    height: 100px;
}

.ava form label {
    cursor: pointer;
}

.auth-form .items-center {
    @include gap-row(10px);
}

.auth-form .items-center input[type=checkbox] {
    cursor: pointer;
}

.profile__personal-email button {
    height: 55px;
}

input[type=date] {
    cursor: pointer;
}

.ava form {
    display: flex;
}

.profile-title__column {
    @include gap-column(10px);
}

.profile-title__text.error {
    color: $red;
}

.add-course-column-button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.admin-panel-content-aside__item {
    @include transition;
}

.admin-panel-content-aside__item.active {
    color: #6C63FE;

    .admin-panel-content-aside__item-icon {
        background-color: $blue;
        border-color: transparent;

        svg {
            rect {
                stroke: #FFFFFF;
            }

            circle {
                stroke: #FFFFFF;
            }

            path {
                stroke: #FFFFFF;
            }
        }
    }
}

.admin-control__buttons form {
    cursor: pointer;

    svg {
        path {
            @include transition;
        }

        &:hover {
            path {
                stroke: $dark;
            }
        }
    }
}

.account-wrapper .menu.active {
    width: 210px;
    left: 0;
}

input[type=chekbox] {
    cursor: pointer;
}

.error-page {

    &__container {
        padding: 50px 20px;
    }

    &__column {
        @include gap-column(50px);
        align-items: center;
    }

    &__content {
        @include gap-column(30px);
        align-items: center;
    }

    &__text {
        @include gap-column(15px);
        text-align: center;
        align-items: center;
    }

    &__title {
        font-weight: 700;
        font-size: 48px;
        line-height: 150%;
    }

    &__subtitle {
        font-weight: 500;
        font-size: 18px;
        width: 645px;
    }

}

.direction-banner__title {
    line-height: calc(78 / 64 * 100%);
}

.blueFill__button {
    @include button(15px, 48px, blueFill)
}

.darkerBlueFill__button {
    @include button(15px, 48px, darkerBlueFill)
}

.dragable-img-multi {
    .add-course-form-img-content__files {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 15px;

        .drag-img-styles {
            height: 220px;
            //width: 19%;
            object-fit: contain;
        }
    }
}

.new-users-table__name.admin-control__buttons form {
    height: 25px !important;
}

.banner__title {
    line-height: calc(78 / 64 * 100%);
}

.title-main h2 {
    line-height: calc(59 / 48 * 100%);
}

.we__title {
    line-height: 150%;
}

.advantages__item h4 {
    font-size: 24px;
    line-height: 150%;
}

.video__inputs {
    @include gap-column(30px);
}

.video__input-column {

    width: 100%;

    @include gap-row(30px);

    align-items: center;

    input {
        flex: 0 1 90%;
    }

    .add-video-paths {
        @include button(20px, 0px, darkerBlueFill);
        width: 183px;
        border-radius: 7px;
    }

    .remove {
        width: 183px;
        @include button(20px, 0px, danger);
        border-radius: 7px;
    }

}

.course-cat-lev-row {
    @include gap-row(30px);
}

.lessen-table {
    .new-users-table__name.id {
        flex: 0 1 5% !important;
    }

    .new-users-table__name.name {
        flex: 0 1 25% !important;
    }

    // .new-users-table__name.description {
    //     flex: 0 1 17% !important;
    // }

    // .new-users-table__name.task {
    //     flex: 0 1 17% !important;
    // }

    .new-users-table__name.lesson_number {
        flex: 0 1 15% !important;
    }

    .new-users-table__name.course_name {
        flex: 0 1 20% !important;
    }

    .new-users-table__name.date {
        flex: 0 1 20% !important;
    }

    .new-users-table__name.lessons-buttons {
        flex: 0 1 15% !important;
    }
}

input[type=checkbox] {
    cursor: pointer;
}

.my-courses {
    background-color: #F3F2F8;
}

.play-button {
    &:hover {
        stop {
            @include transition;
            stop-color: $dark;
        }
    }
}

.application-table {
    .id {
        flex: 0 1 5% !important;
    }

    // .course_id {
    //     flex: 0 1 10% !important;
    // }

    // .user_id {
    //     flex: 0 1 20% !important;
    // }

    .email {
        flex: 0 1 30% !important;
    }

    .tel {
        flex: 0 1 23% !important;
    }

    .name {
        flex: 0 1 25% !important;
    }

    .group {
        flex: 0 1 25% !important;
    }

    .fio {
        flex: 0 1 39% !important;
    }

    .status {
        flex: 0 1 18% !important;
    }

    .buttons {
        flex: 0 1 15% !important;
    }
}

.buttons a {
    cursor: pointer;
}

.status.reject {
    color: $red;
}

.status.moderate {
    color: $blue;
}

.status.accept {
    color: $green;
}

.application-table {
    .group {
        select {
            @include transition;
            @include input-null;
            @include styleSelect;
            @include customInput(10px, 20px, 170px);
        }
    }
}

.admin-control__buttons {
    align-items: center;
}

.lesson__files {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.lesson-files__item {
    border: 1px solid rgba($dark, .25);
    padding: 50px 30px;
    border-radius: 7px;
    @include gap-column(15px);
    align-items: center;
    object-fit: cover;

    .delete {
        @include button(15px, 50px, danger);
        font-size: 16px;
        font-weight: 500;
        color: $red;
    }

    .drag-img-styles {
        object-fit: cover;
        height: 250px;
        width: 250px;
    }
}

.lesson-edit .add-course-form-img-content {
    display: flex;
    height: auto;
    min-height: 400px;
}

.disabled {
    display: none;
}

.livewire-images-preview {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    width: 100%;
    padding: 100px;

    img {
        border: 1px solid rgba($dark, .25);
        padding: 30px;
        border-radius: 7px;
        align-items: center;
        object-fit: cover;
        height: 330px;
    }
}

.delete-loading {
    text-align: center;
    color: $red;

}


.lesson__files {
    button::after {
        content: 'Удалить';
    }

    .remove::after {
        content: 'Удаление...';
    }
}

.lesson__item .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin-top: 30px;

    .image {
        height: 250px;
        width: 100%;

        img {
            border-radius: 7px;
            padding: 30px;
            border: 1px solid rgb($dark, .25);
            object-fit: contain;
        }
    }
}

.one-lesson .content {
    position: relative;
}

.full-size {
    @include transition;
    z-index: -1;
    opacity: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1180px;
    height: 700px;
    padding: 30px;
    background-color: #fff;
    border-radius: 7px;
    border: 1px solid rgb($dark, .25);
    overflow: hidden;
}

.full-size img {
    object-fit: contain !important;
    border: none !important;
}

.full-size.active {
    z-index: 10;
    opacity: 1;
}

.close__container {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.close {
    width: 15px;
    cursor: pointer;
}

.video {
    margin-top: 50px;
}

.video__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(590px, 1fr));
    gap: 30px;
}

.video__pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.default {
    cursor: zoom-in !important;
}

.add-course-form input,
.add-course-form select,
.add-course-form textarea {
    width: 100%;
}

.course__file {
    border: 1px solid rgba($dark, .25);
    border-radius: 7px;
    margin-bottom: 30px;
}

//.course-form-label {
//    height: 600px !important;
//}

//.course-preview img {
//    height: 500px;
//    width: 100%;
//}

.course-edit-form .livewire-images-preview {
    width: auto;
}

.course-edit-form .drag-img-styles {
    padding: 50px;
}

.add-course-form input,
.add-course-form label {
    font-size: 18px !important;
}

.new-users-table__item {
    align-items: center;
}

.my-courses .text p {
    font-weight: 500;
}

.courses__item .play {
    @include gap-row(30px);
    align-items: center;
}

.my-courses .name {
    flex: 0 1 50% !important;
}

.my-courses.applications {
    .name {
        flex: 0 1 100% !important;

        .text {
            color: $dark;
        }
    }
}

.rejected {
    background-color: $red !important;
    color: #fff !important;
}

.subscribe.section-padding {
    padding: 150px 0px !important;
}

.direction-banner__text {
    font-weight: 500 !important;
}

.direction-title-text,
.subscribe__title-subtitle {
    gap: 20px !important;
}

.subscribe__column {
    gap: 40px !important;
}

.footer-gray-color {
    background-color: $gray !important;
}

.admin-panel-info-new-users__container.admin-crud {
    border: none;
}

@media (max-width: 480px) {
    .catalog-banner {
        padding-top: 0 !important;
    }

    .catalog-banner__info {
        gap: 50px !important;
    }

    .banner {
        padding-top: 0;
    }

    .advantages__item {
        h4 {
            text-align: center;
        }
    }
}

.course-categories {
    .id {
        flex: 0 1 10% !important;
    }

    .name {
        flex: 0 1 35% !important;
    }

    .date {
        flex: 0 1 35% !important;
    }

    .buttons {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex: 0 1 20% !important;
    }
}

.footer {

    padding: 0;

    position: relative;
    font-weight: 500;

    .head {
        padding: 0;
    }

    .footer__container {
        @include gap-column(40px);
    }

    .container {
        padding: 50px 0 !important;
    }

    .footer-nav__a {
        font-weight: 500;
    }

    .line-container {
        height: 1px;
        width: 100%;
    }

    .line {
        position: absolute !important;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba($dark, .25);
        height: 1px;
        width: 100%;
    }

    .footer__documents-link {

        @include gap-row(30px);

        flex-wrap: wrap;

        justify-content: center;

        a {
            @include transition;

            &:hover {
                color: $blue;
            }
        }

    }

}

.direction-banner__head {
    font-weight: 500 !important;
    @include gap-row(15px);
}

.start-content-column {

    position: relative;

    .illustration__bg {
        z-index: 1;
        top: 70px;
        position: absolute;
    }

    .start-content-column-img {
        position: relative;
        z-index: 2;
    }
}

.groups-table {

    .id {
        flex: 0 1 10% !important;
    }

    .name {
        flex: 0 1 30% !important;
    }

    .count {
        flex: 0 1 20% !important;
    }

    .teacher {
        flex: 0 1 20% !important;
    }

    .buttons {
        display: flex;
        justify-content: flex-end;
        flex: 0 1 20% !important;
    }

}

.users-table-users {

    .id {
        flex: 0 1 5% !important;
    }

    .surname {
        flex: 0 1 15% !important;
    }

    .name {
        flex: 0 1 15% !important;
    }

    .patronymic {
        flex: 0 1 15% !important;
    }

    .email {
        flex: 0 1 20% !important;
    }

    .group {
        flex: 0 1 10% !important;
    }

    .role {
        flex: 0 1 15% !important;
    }

    .buttons {
        display: flex;
        justify-content: flex-end;
        flex: 0 1 6% !important;
    }

}

.admin-footer-container {
    padding-top: 50px;
    padding-bottom: 50px;
}

.admin-footer {
    .container {
        padding: 50px 20px !important;
    }
}

.banner__img {
    width: 550px;
}


@media (max-width: 1280px) {
    .footer .footer__container {
        padding: 50px 20px !important;
    }
}

@media (max-width: 1300px) {
    .start-content-column .illustration__bg svg {
        width: 540px;
    }
}

.footer-component {
    background-color: #fff;
}

.admin-footer {
    background-color: #fff;
}

.video {
    .video__container {
        height: 0;
        padding-bottom: 56.2%;
        position: relative;

        iframe {
            width: 100%;
            height: 100%;
            position: absolute;
        }
    }
}

@media (max-width: 767px) {

    .title-two .text h1 {
        font-size: 36px;
    }

    .lesson .lesson-title h2 {
        font-size: 32px;
    }

}

.one-lesson {
    .subtitle p {
        font-size: 18px !important;
    }
}

@media (max-width: 1220px) {
    .full-size {
        width: 95%;
        height: 70%;
    }
}

@media (max-width: 480px) {
    .full-size {
        width: 100% !important;
        height: 100%;
    }

    .title-two .text p {
        font-size: 16px;
    }

    .one-lesson {
        .subtitle p {
            font-size: 16px !important;
        }
    }
}

.row__items {
    .new-users-table__header {
        display: none;
    }
}

.admin-control__buttons {
    flex-wrap: wrap;
}

@media (max-width: 1200px) {

    .lessen-table p,
    .courses-table p,
    .course-categories p,
    .groups-table p,
    .applications-table p,
    .users-table-users p,
    .module-lessons-table p,
    .module-users-table p {
        font-size: 14px !important;
    }
}

.modules-table {
    .id {
        flex: 0 1 5% !important;
    }

    .course__id {
        flex: 0 1 8% !important;
    }

    .groups__id {
        flex: 0 1 8% !important;
    }

    .course__name {
        flex: 0 1 19% !important;
    }

    .group__name {
        flex: 0 1 19% !important;
    }

    .module__number {
        flex: 0 1 12% !important;
    }

    .date {
        flex: 0 1 15% !important;
    }

    .modules-buttons {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        flex: 0 1 12% !important;
    }
}

@media (max-width: 767px) {

    .lessen-table,
    .courses-table,
    .course-categories,
    .groups-table,
    .applications-table,
    .users-table-users,
    .modules-table,
    .module-lessons-table,
    .module-users-table {
        overflow: auto !important;

        .new-users-table__header {
            display: none;
        }

        .row__items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
            gap: 30px;

            .new-users-table__header {
                display: flex;
            }
        }

        .new-users-table__item {
            flex-direction: column;
            align-items: flex-start;
        }
    }
}

@media (max-width: 480px) {

    .lessen-table,
    .courses-table,
    .course-categories,
    .groups-table,
    .applications-table,
    .users-table-users,
    .modules-table,
    .module-lessons-table,
    .module-users-table {
        .row__items {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 30px;

            .new-users-table__header {
                display: flex;
            }
        }
    }
}

@media (max-width: 650px) {
    .start-content-column {
        display: flex;
        justify-content: center;
    }

    .start-content-column {
        .illustration__bg {
            top: -30px;
        }
    }

    .start-content-column-img img {
        height: 80%;
    }

    .banner .banner-wrapper {
        gap: 0;
    }

    .banner-cicrle {
        top: -70px;
    }
}

@media (max-width: 600px) {
    .banner-cicrle {
        right: -20px;

        img {
            height: 80%;
        }

        .banner-line__figure {
            width: 50px !important;
            height: 50px !important;

            svg {
                height: 16px !important;
                width: 12px !important;
            }
        }
    }
}

@media (max-width: 560px) {
    .start-content-column-img img {
        height: 70%;
    }

    .start-content-column-img {
        height: 500px;
    }
}

@media (max-width: 480px) {
    .directions-head_category {
        flex-wrap: wrap;
    }

    .banner-cicrle {
        top: -20px;
    }
}

.select-label {
    position: relative;

    label {
        color: $blue;
        background-color: #fff;
        position: absolute;
        top: -10px;
        left: 20px;
        padding: 0 10px !important;
        font-size: 14px !important;
        font-weight: 500 !important;
        z-index: 10 !important;
    }
}

.updatePreloaderForm {
    position: relative;
}

.preloader_active {
    width: 100%;
    height: 80%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    z-index: 10;

    .lds-roller {
        z-index: 10;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
}

.module-lessons-table {
    .id {
        flex: 0 1 5% !important;
    }

    .module__id {
        flex: 0 1 10% !important;
    }

    .lesson__id {
        flex: 0 1 10% !important;
    }

    .lesson__name {
        flex: 0 1 34% !important;
    }

    .lesson__number {
        flex: 0 1 15% !important;
    }

    .date {
        flex: 0 1 18% !important;
    }

    .module-lessons-buttons {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        flex: 0 1 8% !important;
    }
}

.module-users-table {
    .group-header-name {
        font-weight: 500;
        color: $blue;
    }
}

.new-users-table__name.group {
    position: relative;

    .absolute {
        position: absolute;
        font-size: 14px;
        color: $blue;
        top: -10px;
        left: 20px;
        background-color: #fff;
        pointer-events: none;
    }
}

.module-users-table {
    .user-module__id {
        flex: 0 1 5% !important;
    }

    .user__id {
        flex: 0 1 13% !important;
    }

    .module__id {
        flex: 0 1 8% !important;
    }

    .surname {
        flex: 0 1 15% !important;
    }

    .name {
        flex: 0 1 15% !important;
    }

    .patronymic {
        flex: 0 1 15% !important;
    }

    .status {
        position: relative;
        flex: 0 1 15% !important;

        select {
            appearance: none;
            border: 1px solid rgba($dark, .25);
            padding: 10px 20px;
            color: $blue;
            outline: none;
        }

        label {
            color: $blue;
            background-color: #fff;
            position: absolute;
            top: -10px;
            left: 10px;
            padding: 0 10px !important;
            font-size: 14px !important;
            font-weight: 500 !important;
            z-index: 10 !important;
        }
    }

    .date {
        flex: 0 1 9% !important;
    }

    .module-users-buttons {
        flex: 0 1 9% !important;
    }
}

.module-lessons-title {
    @include gap-column(30px);
}

.module-name {
    padding: 18px 30px;
    border-radius: 7px;
    background-color: $blue;
    font-size: 24px;
    font-weight: 700;
    color: #fff;

    &.show-disabled {
        background-color: $dark;
    }

    &.completed {
        background-color: #00af66;
    }

}

.program-lessons {
    p {
        span {
            margin-right: 5px;
        }
    }
}

.one-course__wrapper {
    @include gap-column(50px);

    .course-modules__gap {
        @include gap-column(50px);
    }
}

.play {
    svg {
        circle {
            @include transition;

            &:hover {
                fill: $dark;
            }
        }
    }
}

.one-lesson {
    .subtitle p {
        font-weight: 500;
        font-size: 16px !important;
    }

    textarea {
        font-weight: 500 !important;
    }
}

.teacher-panel {
    .title-two p {
        font-weight: 500;
    }

    .courses__nav {
        .courses {
            font-weight: 500;
        }
    }
}

.teacher-table {
    .id {
        flex: 0 1 5%;
    }

    .fio {
        flex: 0 1 30%;
        word-break: break-all;
    }

    .user__lesson {
        flex: 0 1 25%;
        word-break: break-all;
    }

    .answer {
        flex: 0 1 35%;
        word-break: break-all;
    }

    .icon {
        flex: 0 1 5%;
        word-break: break-all;
    }
}

.group-user-table-item {
    gap: 30px;
}

.group-user-table-item-accordion__item .group-user-table-item-form textarea {
    height: 170px;
    resize: none;
}

.group-user-table-item-alternative {
    gap: 30px;
}

.group-user__title {
    @include gap-column(15px);
}

.comment__row {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
}

.comment__comment {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.one-course .text p {
    font-weight: 500;
}

.button.completed {
    background: $green2;
}

.one-lesson__lessons {
    .row {
        position: relative;

        .state {
            position: absolute;
            border-radius: 100%;
            width: 2px;
            height: 50%;
            top: 50%;
            transform: translateY(-50%);
            right: 0;

            &.completed {
                background-color: $green;
            }

            &.check {
                background-color: $yellow;
            }
        }

        a.active+.state {
            background-color: $blue;
        }
    }
}

@media screen and (max-width: 480px) {
    .banner-cicrle {
        display: none;
    }

    .banner__img {
        height: 450px;
        width: 100%;
    }

    .best-course .best-course__wrapper {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    .illustration__bg {
        margin-top: 30px;
    }
}

@media screen and (max-width: 420px) {
    .banner__img {
        height: 370px;
    }
}

.modal-burger__wrapper .row {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px;
}

.modal-burger .modal-burger__wrapper .button-account__modal {
    width: auto;
    padding: 15px 40px;
}

.button-account__modal {
    @include button(15px, 40px, gradient-border);
}

.button-account__modal.reg-button {
    @include button(15px, 40px, gradient);
    outline: 0;
    border-color: transparent !important;
    color: #fff !important;
}

.button-account__modal:hover {
    outline: 0;
    border: none !important;
}

@media screen and (max-width: 767px) {
    .directions .directions-courses {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }
}

@media screen and (max-width: 520px) {
    .best-course__item .best-course__info .best-course__img {
        justify-content: flex-start !important;
    }

    .catalog-banner__wrapper {
        padding: 50px 30px !important;
    }
}

@media screen and (max-width: 480px) {
    .best-course__item .best-course__info .best-course__img {
        justify-content: center !important;
    }

    .catalog-banner__wrapper {
        padding: 50px 30px !important;
    }
}

// Изменения 01.05.2023

// Добавление функции показать пароль
.show-password {

    .show,
    .hide {

        cursor: pointer;
        position: absolute;
        pointer-events: none;

        opacity: 0;
        top: 50%;
        right: 25px;

        transform: translateY(-50%);
        @include transition;

    }

}

input[type=password]:valid~.show-password .show {
    pointer-events: visible;
    opacity: 1;
}

.hide.active {
    pointer-events: visible;
    opacity: 1;
}

// Добавление кнопки наверх

.up {
    @include transition;

    position: fixed;
    bottom: 30px;
    right: 30px;
    opacity: 0;
    z-index: 10;
    pointer-events: none;

    .banner-line__figure:hover {
        background-color: $dark;
    }
}

.up.show {
    opacity: 1;
    pointer-events: visible;
}

// Добавление сообщения о бета-тестировании

.beta-message {

    pointer-events: none;
    position: absolute;

    opacity: 0;

}

.beta-message.show {

    pointer-events: visible;
    position: static;

    opacity: 1;

}

.beta-message__container {
    padding: 20px 0px;
    @include flex-center;
    text-align: center;
    flex-direction: column;
}

.beta-message__message a {
    color: $blue;
    text-decoration: underline;
}

// Стилизация страницы забыли пароль

.forgot-password {
    background-color: $gray;
    padding: 100px 20px;
}

.forgot-password__container {
    padding: 100px 20px;
    border-radius: 12px;
    background-color: #fff;
    @include gap-column(50px);
    align-items: center;
}

.forgot-password__header {
    @include gap-column(30px);
    align-items: center;
    text-align: center;
}

.forgot-password__title {
    font-weight: 700;
    font-size: 64px;
    line-height: calc(78 / 64 * 100%);
    color: $blue;
}

.forgot-password__subtitle {
    font-weight: 500;
    font-size: 16px;
    width: 700px;
}

.forgot-password form {
    @include gap-column(30px);
    align-items: center;
}

.forgot-password__status {
    color: $green;
    font-weight: 500;
    font-size: 16px;
}

// Изменение бокового меню страницы уроков
.lesson-names {
    z-index: 10;
    overflow-y: auto;
    height: 634px;

    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: rgba($dark, .25);

    }

    &::-webkit-scrollbar-track {
        border-radius: 10px;
    }
}

.direction-banner__img {

    height: 404px;

    img {
        object-fit: contain;
        width: 100%;
        height: 100%;
    }
}

@media (max-width: 992px) {
    .direction-banner__head {
        justify-content: flex-start;
    }

    .how .how-wrapper {
        justify-content: center;
    }

    .proposal,
    .how,
    .program,
    .reviews {
        .title {
            text-align: center;
            align-items: center;
        }
    }

    .courses__item .play {
        align-items: flex-start;
    }

    .courses__item .one {
        gap: 30px;
    }
}

@media (max-width: 480px) {
    .direction-banner .direction-banner__main .direction-banner__info {
        align-items: center;
    }

    .how .how-wrapper {
        justify-content: center;
    }

    .direction-banner__head {
        justify-content: center;
    }

    .direction-banner .direction-banner__main {
        justify-content: center;
    }

    .proposal .proposal__item {
        padding: 30px;
    }

    .subscribe__row .subscribe__title-subtitle .subscribe__text {
        font-size: 16px;
    }
}

.profile__personal-password-pass .form__item-button {
    width: 1080px;
}

@media (max-width: 1199px) {
    .profile__personal-email .form__item-button {
        width: 700px;
    }

    .profile__personal-password-pass .form__item-button {
        width: 700px;
    }
}

@media (max-width: 850px) {
    .profile .profile__user form {
        align-items: flex-start;
    }

    .form__item {
        width: 100%;
    }

    .profile .profile__user form .input {
        width: 100%;
    }

    .form__item-button {
        display: flex;
        justify-content: flex-end;
        width: 100%;
    }

    .profile__personal-email .form__item-button,
    .profile__personal-password-pass .form__item-button {
        width: 100%;
    }
}

.profile .profile__user .profile__title {
    text-align: center;
}

.reg-wrapper {
    padding-top: 100px;
}

.login-register-row {
    width: 96.5%;
}

@media (max-width: 767px) {
    .reg-wrapper .reg-form .check-wrapper {
        flex-direction: column;
        text-align: center;
    }

    .program-themes__item .info {
        flex-wrap: wrap;
    }
}

.modal-burger .modal-burger__wrapper .button-account__modal {
    font-size: 14px;
}

@media (max-width: 1350px) {
    .auth__info {
        margin-right: 0px;
    }
}

@media (max-width: 500px) {
    .registration {
        padding-top: 25px;
    }

    .auth .auth__info {
        gap: 30px;
    }

    .reg-wrapper {
        gap: 40px;
    }

    .auth-title {
        font-size: 48px;
    }

    .error__input-column {
        width: 100%;
    }

    .login-register-header__button {
        font-size: 14px;
    }

    .logo a {
        font-size: 36px;
    }

    .courses__item,
    .courses__item .one {
        gap: 30px;
    }
}

@media (max-height: 800px) {
    .auth {
        padding-top: 150px;
    }
}

@media (max-height: 700px) {
    .auth {
        padding-top: 100px;
    }
}

@media (max-width: 360px) {
    .auth-title {
        font-size: 42px;
    }
}

@media (max-width: 1200px) {
    .one-course__banner {
        position: relative;
    }

    .one-course__banner-img {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
        height: 100%;
    }

    .one-course .one-course__banner-info {
        flex: 0 1 100%;
        z-index: 10;
    }
}

@media (max-width: 1050px) {
    .one-course .one-course__banner-img {
        display: flex;
    }

    .one-course .one-course__banner {
        padding: 100px 50px;
        padding-top: 150px;
    }
}

@media (max-width: 767px) {
    .one-course .one-course__banner-img {
        display: none;
    }

    .program-themes__item .info .name {
        font-size: 18px;
    }

    .program-themes__item .about {
        font-size: 16px;
    }
}

@media (max-width: 670px) {
    .one-course .one-course__name h1 {
        font-size: 36px;
    }

    .one-course .one-course__banner {
        padding-bottom: 50px;
    }
}

.program .program-themes {
    gap: 30px;
}

@media (max-width: 510px) {
    .program-themes__item .info {
        gap: 20px;
    }

    .program-themes__item {
        padding: 20px;
    }

    .program-themes__item .about.active {
        padding-right: 20px;
    }

    .program-themes__item .arrow {
        display: none;
    }
}

@media (max-width: 480px) {
    .program-themes__item .about {
        font-size: 14px;
    }

    .one-course .one-course__banner {
        padding: 50px 30px;
        padding-top: 130px;
    }

    .one-course .one-course__logo {
        left: 30px;
    }

    .admin-panel-info-new-users__header div {
        width: 100%;
    }
}

@media (max-width: 600px) {
    .program-themes__item.active .program-theme__end {
        display: flex !important;
    }
}

@media (max-width: 1800px) {
    .lesson-names {
        height: auto;
    }

    .one-lesson__info,
    .one-lesson__lessons {
        width: 100%;
    }
}

@media (max-width: 640px) {
    .video__pagination nav div:first-child {
        display: none;
    }
}

@media (max-width: 858px) {
    .admin-panel-vertical-line {
        top: 330px;
    }
}

@media (max-width: 647px) {
    .admin-panel-vertical-line {
        top: 430px;
    }
}

@media (max-width: 461px) {
    .admin-panel-vertical-line {
        top: 510px;
    }
}

@media (max-width: 445px) {
    .admin-panel-vertical-line {
        top: 600px;
    }
}

@media (max-width: 402px) {
    .admin-panel-vertical-line {
        top: 700px;
    }
}

@media (max-width: 385px) {
    .admin-panel-vertical-line {
        top: 800px;
    }
}

@media (max-width: 410px) {
    .application-table .group select {
        width: 150px;
    }
}

@media (max-width: 1700px) {
    .application-table .user_id {
        flex: 0 1 15% !important;
    }

    .application-table .status {
        flex: 0 1 20% !important;
    }

    .application-table .group select {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .courses__nav {
        gap: 50px;
    }
}

@media (max-width: 1000px) {
    .panel .program-themes__item .student-list .student-list__wrapper .student-list__item {
        align-items: flex-start;
    }
}

.modal-burger__wrapper a {
    @include transition;

    &.active {
        color: $blue;
    }
}

.verified {
    color: $blue;
}

.account-wrapper .menu.active {
    width: 205px;
}

.error-text {
    color: $red;
    font-weight: 500;
}

.auth-modal.active {
    z-index: 11;
}

@media (max-width: 992px) {
    .subscribe__row {
        flex-wrap: wrap-reverse;

        .subscribe__column {
            align-items: center;
        }
    }
}

@media (max-width: 767px) {
    .auth-modal__container {
        width: 100%;
        height: 100%;
        justify-content: center;
    }

    .auth-modal__close {
        position: absolute;
        top: 50px;
        right: 50px;
    }

    .direction-banner .direction-banner__main {
        gap: 30px;
    }

    .direction-banner__img {
        height: auto;
    }

    .proposal .proposal-wrapper {
        gap: 0;
    }

    .proposal .proposal__item {
        padding: 30px;
    }


}

@media (max-width: 480px) {
    .modal__title {
        font-size: 36px;
    }

    .auth-modal__subtitle {
        width: 100%;
    }

    .direction-banner .direction-banner__main {
        gap: 15px;
    }
}

.beta-message__container {
    position: relative;
}

.beta-message__close {
    cursor: pointer;

    position: absolute;

    right: 0;
    top: 50%;

    transform: translateY(-50%);

    svg {
        height: 15px;
    }
}

// Изменения 19.05.2023
.group-users-table {
    .id {
        flex: 0 1 5% !important;
    }

    .name {
        flex: 0 1 21% !important;
    }

    .surname {
        flex: 0 1 21% !important;
    }

    .patronymic {
        flex: 0 1 21% !important;
    }

    .last-auth-date {
        flex: 0 1 21% !important;
    }

    .admin-control__buttons {
        display: flex;
        justify-content: flex-end;
        flex: 0 1 15% !important;
    }
}

// Изменения 20.05.2023
.group-courses-user-table {
    .id {
        flex: 0 1 7% !important;
    }

    .surname {
        flex: 0 1 14% !important;
    }

    .name {
        flex: 0 1 22% !important;
    }

    .status {
        flex: 0 1 22% !important;
    }

    .status,
    .all-status {
        &.active {
            color: $blue;
        }

        &.completed {
            color: $green;
        }
    }

    .all-status {
        flex: 0 1 22% !important;
    }

    .admin-control__buttons {
        display: flex;
        justify-content: flex-end;
        flex: 0 1 13% !important;
    }
}


.gift .content {
    padding: 150px 30px;
    gap: 50px;
}

.congratulate__header {
    text-align: center;
    @include gap-column(15px);
}

.gift .gift-wrapper {
    gap: 30px;
}

.gift .gift-wrapper .one,
.gift .gift-wrapper .two {
    display: flex;
    align-items: center;
    width: auto;
    padding: 18px 35px;
}

.review-modal {
    height: 100%;
    width: 100%;
    @include transition;
    position: fixed;
    pointer-events: none;
    opacity: 0;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba($dark, .25);
    z-index: 11;
}

.review-modal__container {
    background-color: #fff;
}

.review-modal__form {
    margin-top: 0;
    gap: 50px;
}

.modal__button {
    font-weight: 500;
}

.review-modal.active {
    pointer-events: visible;
    opacity: 1;
}

.review-modal__content {
    gap: 30px !important;
}

.review-modal__form {
    gap: 30px;
}

.errors {
    @include gap-column(15px);
}

.errors .error {
    color: $red;
    font-size: 14px;
}

.error-page__subtitle {
    width: 100%;
}

.course-completed {
    display: flex;
    align-items: center;
    gap: 10px;
}

.certificate-page-link__text {
    color: $blue;
}

.banner-cicrle .circle {
    position: relative;
}

.banner-cicrle .position-absolute {
    position: absolute;
}

.banner-cicrle .circle {
    position: relative;
    width: 105px;
    height: 105px;
    border-radius: 50%;
    border: 1px solid $dark;
    text-align: center;
    font-size: 14px;
}

.banner-cicrle span {
    top: 50%;
    display: inline-block;
    width: 25px;
    position: absolute;
    transform: translate(-12.5px, -50%)rotate(var(--rot)) translate(0, -65px)
}

.banner-cicrle-banner-line__figure {
    position: absolute;
    z-index: 10;
}

.banner-cicrle a {
    position: relative;
}

.add-course-column-button {
    @include gap-row(30px);
}

.darkerBlueFill__button.admin-panel-info-groups__button {
    @include button(15px, 48px, func);
}

.darkerBlueFill__button.admin-panel-info-groups__button:hover {
    border: 1px solid rgba($color: $dark, $alpha: .25) !important;
}

// Уведомления
.notification {
    @include transition;
    position: fixed;
    pointer-events: visible;
    z-index: 11;
    opacity: 1;
    right: 30px;
    bottom: 30px;
}

.notification.hide {
    pointer-events: none;
    opacity: 0;
    z-index: -1;
}

.notification__container {
    @include gap-row(50px);
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    max-width: 600px;
    border-radius: 7px;
}

.notification__container {
    background: #fff;
    border: 1px solid rgba($color: $dark, $alpha: 0.25);
}

.notification-icon-text__row {
    @include gap-row(15px);
    justify-content: flex-start;
    align-items: center;
}

.notification__text {
    font-weight: 500;
    font-size: 16px;
    line-height: 130%;
}

.notification__close {
    cursor: pointer;
}

@media screen and (max-width: 490px) {
    .notification {
        transform: translateX(-50%);
        right: -50%;
        padding: 20px;
        width: 100%;
    }

    .notification__container {
        gap: 30px;
        width: 100%;
    }
}

#livewire-notification {
    pointer-events: none;
    opacity: 0;
    z-index: -1;
}

#livewire-notification.hide {
    pointer-events: none !important;
    opacity: 0 !important;
    z-index: -1 !important;
}

// swiper
.reviews .reviews-slider .swiper-slide {
    height: 500px;
}

.reviews .reviews-slider .swiper-slide .text {
    font-size: 18px;
}

.reviews .reviews-slider .swiper-slide {
    justify-content: center;
}

.reviews .reviews-slider .swiper-slide .user .ava img {
    border-radius: 50%;
}

.program-themes__item .about {
    padding-right: 30px;
}

.admin-panel-content-aside__item.active .admin-panel-content-aside__item-icon .fill-svg path {
    stroke: transparent;
    fill: #fff;
}

.admin-panel-content-aside__item:hover .admin-panel-content-aside__item-icon .fill-svg path {
    stroke: transparent;
    fill: #fff;
}

// 02.06.2023
.reviews-table {
    .id {
        flex: 0 1 5% !important;
    }

    .fio {
        flex: 0 1 25% !important;
    }

    .name {
        flex: 0 1 20% !important;
    }

    .rating {
        flex: 0 1 8% !important;
    }

    .text {
        flex: 0 1 25% !important;
    }

    .status {
        flex: 0 1 10% !important;
    }

    .buttons {
        display: flex;
        justify-content: flex-end;
        flex: 0 1 7% !important;
    }
}

.profile .profile__user form .form__item {
    width: 340px;
}

@media screen and (max-width: 850px) {
    .profile .profile__user form .form__item {
        width: 100%;
    }
}

.profile .profile__user form .form__item {
    height: auto;
}

.profile .profile__user form {
    gap: 30px;
}

.account-wrapper .menu {
    z-index: 11;
}

.notification__icon svg rect {
    @include transition;
}

.application-no-text {
    font-weight: 500;
    color: $blue;
}

@media (max-width: 767px) {
    .forgot-password__title {
        font-size: 48px;
    }

    .forgot-password__subtitle {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .forgot-password {
        padding: 50px 20px;
    }

    .forgot-password__container {
        padding: 70px 20px;
    }

    .forgot-password__title {
        font-size: 32px;
    }

    .forgot-password__subtitle {
        font-size: 14px;
    }

    .forgot-password form {
        width: 100%;
    }

    .button {
        font-size: 14px;
    }

    .input,
    .input-column label {
        font-size: 14px;
    }
}

.no-answers-text {
    font-weight: 500;
    color: $blue;
}

.two-factor-challenge__container {
    padding: 100px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.two-factor-challenge__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    width: 70%;
}

.two-factor-challenge__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.two-factor-challenge__title {
    font-weight: 700;
    font-size: 64px;
    line-height: 78px;
    color: #6C63FF;
    text-align: center;
}

.two-factor-challenge__subtitle,
.two-factor-challenge__text {
    font-weight: 500;
    font-size: 16px;
    text-align: center;
}

.two-factor-challenge__form form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.recovery-swap__button {
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    color: $blue;
}

@media (max-width: 500px) {
    .two-factor-challenge__container {
        padding: 50px 20px;
    }

    .two-factor-challenge__title {
        line-height: 48px;
        font-size: 48px;
    }

    .two-factor-challenge__content {
        width: 100%;
    }
}

.delete-modal__container {
    background-color: #fff;
}

.dragable-img-multi .add-course-form-img-content__files {
    flex-wrap: wrap;
}

.add-course-form-img-content {
    height: auto;
    min-height: 500px;
}

.not-upload {
    font-weight: 500;
    color: $blue;
}

.one-lesson .subtitle p {
    font-weight: 400;
}

@media (max-width: 480px) {
    .beta-message__close {
        margin-top: 15px;
        position: static;
    }

    .beta-message__message {
        padding: 0px 20px;
        margin-top: 15px;
    }
}

.policy-markdown {
    h1 {
        font-size: 36px;
    }

    h2 {
        font-size: 24px;
        padding-top: 15px;
    }

    h3 {
        font-size: 18px;
        padding-top: 15px;
    }

    a {
        text-decoration: underline;
        color: $blue;
    }

    p {
        padding: 15px 0px;
    }
}

.teacher-panel.panel .student-list__wrapper {
    font-size: 14px !important;
}

.oauth__buttons {
    @include flex('r', 'c', 'c', 30px, 'w');
}

.oauth-button {
    @include flex('r', 'c', 'c', 15px, 'w');
    width: 100%;
    padding: 15px 30px;
    border: 1px solid rgba($color: $dark, $alpha: 0.15);
    font-size: 14px;
    border-radius: 4px;
    @include transition;
    
}

.oauth-button__img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.oauth-button {
    color: $dark !important;
    text-decoration: none !important;
}

.more-auth-types__text {
    text-transform: uppercase;
    color: $dark;
    font-size: 32px;
}

.oauth-button__text {
    font-weight: 500;
}

.remember-me__text, .create-account-link {
    @include transition
}

.remember-me__text:hover, .create-account-link:hover {
    color: $dark !important;
}

.oauth-button:hover {
    background-color: $gray;
}